# calico相关镜像
calico/typha:v3.27.0
calico/kube-controllers:v3.27.0
calico/cni:v3.27.0
calico/node-driver-registrar:v3.27.0
calico/csi:v3.27.0
calico/pod2daemon-flexvol:v3.27.0
calico/node:v3.27.0
calico/apiserver:v3.27.0
registry.k8s.io/kube-apiserver:v1.29.0
registry.k8s.io/kube-controller-manager:v1.29.0
registry.k8s.io/kube-scheduler:v1.29.0
registry.k8s.io/kube-proxy:v1.29.0
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/pause:3.9
registry.k8s.io/etcd:3.5.10-0

nginx




#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
